# Truelsen.PetShopApplication

./: .travis.yml  Truelsen.PetShopApplication.sln
Truelsen.PetShopApplication.Core/IServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
Truelsen.PetShopApplication.Core/Models/: Owner.cs  Pet.cs  PetColor.cs  PetType.cs
Truelsen.PetShopApplication.Core/Models/Authorization/: LoginInput.cs  RegisterUser.cs  Role.cs  User.cs
Truelsen.PetShopApplication.Domain/: Truelsen.PetShopApplication.Domain.csproj
Truelsen.PetShopApplication.Domain/Authentication/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Truelsen.PetShopApplication.Domain/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Truelsen.PetShopApplication.Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
Truelsen.PetShopApplication.Infrastructure.DataAccess/: Truelsen.PetShopApplication.Infrastructure.DataAccess.csproj
Truelsen.PetShopApplication.Infrastructure.DataAccess/Repositories/: OwnerRepositoryInMemory.cs  PetRepositoryMemory.cs  PetTypeRepositoryInMemory.cs
Truelsen.PetShopApplication.Infrastructure.EFSql/: DBInitializor.cs  PetShopAppContext.cs  Truelsen.PetShopApplication.Infrastructure.EFSql.csproj
Truelsen.PetShopApplication.Infrastructure.EFSql/Entities/: OwnerEntity.cs  PetColorEntity.cs  PetEntity.cs  PetPetColorEntity.cs  PetPreviousOwnerEntity.cs  PetTypeEntity.cs
Truelsen.PetShopApplication.Infrastructure.EFSql/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Truelsen.PetShopApplication.Infrastructure.FakeDataAccess/: FakeDB.cs  Truelsen.PetShopApplication.Infrastructure.FakeDataAccess.csproj
Truelsen.PetShopApplication.Infrastructure.FakeDataAccess/Repositories/: OwnerRepositoryInMemory.cs  PetRepositoryMemory.cs  PetTypeRepositoryInMemory.cs
Truelsen.PetShopApplication.PetRestAPI/: Program.cs  Startup.cs  Truelsen.PetShopApplication.PetRestAPI.csproj  petShopApp.db
Truelsen.PetShopApplication.PetRestAPI/Controllers/: LoginController.cs  OwnersController.cs  PetsController.cs  TypesController.cs
Truelsen.PetShopApplication.RestAPI/: Startup.cs  Truelsen.PetShopApplication.RestAPI.csproj
Truelsen.PetShopApplication.RestAPI/Controllers/: PetShopController.cs
Truelsen.PetShopApplication.RestAPI/Properties/: launchSettings.json
Truelsen.PetShopApplication.UI/: Menu.cs  Program.cs  Truelsen.PetShopApplication.UI.csproj
