<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Truelsen.PetShopApplication.Core\Truelsen.PetShopApplication.Core.csproj" />
      <ProjectReference Include="..\Truelsen.PetShopApplication.Domain\Truelsen.PetShopApplication.Domain.csproj" />
      <ProjectReference Include="..\Truelsen.PetShopApplication.Infrastructure.DataAccess\Truelsen.PetShopApplication.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
