<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Truelsen.PetShopApplication.RestAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Truelsen.PetShopApplication.Core\Truelsen.PetShopApplication.Core.csproj" />
      <ProjectReference Include="..\Truelsen.PetShopApplication.Domain\Truelsen.PetShopApplication.Domain.csproj" />
      <ProjectReference Include="..\Truelsen.PetShopApplication.Infrastructure.FakeDataAccess\Truelsen.PetShopApplication.Infrastructure.FakeDataAccess.csproj" />
    </ItemGroup>

</Project>
